{
  "_args": [
    [
      {
        "raw": "react-native-navigation@git+https://github.com/kyle-ssg/react-native-navigation.git#fix-resetTo-back-button",
        "scope": null,
        "escapedName": "react-native-navigation",
        "name": "react-native-navigation",
        "rawSpec": "git+https://github.com/kyle-ssg/react-native-navigation.git#fix-resetTo-back-button",
        "spec": "git+https://github.com/kyle-ssg/react-native-navigation.git#fix-resetTo-back-button",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:kyle-ssg/react-native-navigation.git#fix-resetTo-back-button",
          "sshUrl": "git+ssh://git@github.com/kyle-ssg/react-native-navigation.git#fix-resetTo-back-button",
          "httpsUrl": "git+https://github.com/kyle-ssg/react-native-navigation.git#fix-resetTo-back-button",
          "gitUrl": "git://github.com/kyle-ssg/react-native-navigation.git#fix-resetTo-back-button",
          "shortcut": "github:kyle-ssg/react-native-navigation#fix-resetTo-back-button",
          "directUrl": "https://raw.githubusercontent.com/kyle-ssg/react-native-navigation/fix-resetTo-back-button/package.json"
        }
      },
      "/Users/kylejohnson/pv-mobile"
    ]
  ],
  "_from": "git+https://github.com/kyle-ssg/react-native-navigation.git#fix-resetTo-back-button",
  "_id": "react-native-navigation@1.1.85",
  "_inCache": true,
  "_location": "/react-native-navigation",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-navigation@git+https://github.com/kyle-ssg/react-native-navigation.git#fix-resetTo-back-button",
    "scope": null,
    "escapedName": "react-native-navigation",
    "name": "react-native-navigation",
    "rawSpec": "git+https://github.com/kyle-ssg/react-native-navigation.git#fix-resetTo-back-button",
    "spec": "git+https://github.com/kyle-ssg/react-native-navigation.git#fix-resetTo-back-button",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:kyle-ssg/react-native-navigation.git#fix-resetTo-back-button",
      "sshUrl": "git+ssh://git@github.com/kyle-ssg/react-native-navigation.git#fix-resetTo-back-button",
      "httpsUrl": "git+https://github.com/kyle-ssg/react-native-navigation.git#fix-resetTo-back-button",
      "gitUrl": "git://github.com/kyle-ssg/react-native-navigation.git#fix-resetTo-back-button",
      "shortcut": "github:kyle-ssg/react-native-navigation#fix-resetTo-back-button",
      "directUrl": "https://raw.githubusercontent.com/kyle-ssg/react-native-navigation/fix-resetTo-back-button/package.json"
    }
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/kyle-ssg/react-native-navigation.git#734d6412f523727806a69c25b6b37abe478440d6",
  "_shasum": "cc1f9a81dcab67f27698c2751a5d555a718c56fb",
  "_shrinkwrap": null,
  "_spec": "react-native-navigation@git+https://github.com/kyle-ssg/react-native-navigation.git#fix-resetTo-back-button",
  "_where": "/Users/kylejohnson/pv-mobile",
  "author": {
    "name": "Tal Kol",
    "email": "talkol@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/wix/react-native-navigation/issues"
  },
  "dependencies": {
    "lodash": "4.x.x"
  },
  "description": "React Native Navigation - truly native navigation for iOS and Android",
  "devDependencies": {
    "babel-cli": "6.x.x",
    "babel-core": "6.x.x",
    "babel-eslint": "7.x.x",
    "babel-jest": "18.x.x",
    "babel-polyfill": "6.x.x",
    "babel-preset-react-native": "1.x.x",
    "babel-register": "6.x.x",
    "eslint": "3.x.x",
    "eslint-plugin-babel": "3.x.x",
    "eslint-plugin-react": "6.x.x",
    "eslint-plugin-react-native": "2.x.x",
    "jest": "18.x.x",
    "jest-cli": "18.x.x",
    "jest-react-native": "18.x.x",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.6",
    "react-native": "0.43.0",
    "react-test-renderer": "15.4.2",
    "semver": "5.x.x"
  },
  "gitHead": "734d6412f523727806a69c25b6b37abe478440d6",
  "homepage": "https://github.com/wix/react-native-navigation",
  "jest": {
    "preset": "jest-react-native",
    "testPathDirs": [
      "node_modules",
      "src2"
    ],
    "resetMocks": true,
    "resetModules": true
  },
  "license": "MIT",
  "main": "src/index.js",
  "name": "react-native-navigation",
  "nativePackage": true,
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "readme": "https://github.com/wix/react-native-navigation#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix/react-native-navigation.git"
  },
  "scripts": {
    "build": ":",
    "lint": "eslint src test",
    "pretest": "npm run lint",
    "release": "node ./scripts/release.js",
    "test": "npm run test:js && npm run test:android && npm run test:ios",
    "test:android": "cd android && ./gradlew clean testDebugUnitTest",
    "test:ios": ":",
    "test:js": "jest --coverage",
    "test:watch": "jest --coverage --watch"
  },
  "version": "1.1.85"
}
